<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="babagecohub-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1123.site4now.net:8172/msdeploy.axd?site=babagecohub-001-site1"
    msdeploySite="babagecohub-001-site1"
    userName="babagecohub-001"
    userPWD=""
    destinationAppUrl="http://babagecohub-001-site1.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="babagecohub-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1123.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="babagecohub-001"
    userPWD=""
    destinationAppUrl="http://babagecohub-001-site1.mtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>